<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp"
    tools:context="com.imoandroid.imoandroidapp.PatientListActivity">

    <TextView
        android:id="@+id/title"
        android:background="#555"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#fff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"/>
    
    <Button
        android:id="@+id/delPat"
        android:layout_width="20dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:focusable="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="X"/>

</RelativeLayout>
