<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.imoandroid.imoandroidapp.SearchDialogFragment">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/imo_tint"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add Term"
            android:gravity="center"
            android:background="@color/imo_back"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:padding="12dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/imo_button"
            >
            <EditText
                android:id="@+id/etSearch"
                android:maxLines="1"
                android:inputType="text"
                android:hint="Search"
                android:layout_margin="3dip"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/bDoSearch"
                android:paddingLeft="40dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_alignLeft="@+id/etSearch"
                android:src="@drawable/mag"
                android:scaleType="fitXY"/>
            <Button
                android:id="@+id/bDoSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="Search"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            <Button
                android:layout_width="30dp"
                android:id="@+id/clearSearch"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:text="X"
                android:gravity="center"
                android:textColor="#111"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@+id/bDoSearch"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/lvResults"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            </ListView>

    </LinearLayout>

    <!-- divider -->
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#000"
        />

    <!-- Frames to display on right -->
    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:id="@+id/frame">

        <!-- Chart fragment -->
        <LinearLayout
            android:id="@+id/fragChart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/imo_tint"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@color/imo_back"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Chart"
                    android:textSize="25dip"
                    android:padding="12dip"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    />
                <ImageButton
                    android:id="@+id/bCloseChart"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                    android:background="@color/imo_back"
                    android:padding="10dp"/>
                </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Selected Terms:"
                android:textColor="#000"
                android:layout_margin="5dip"
                android:textSize="17sp"
                android:paddingLeft="10dip"/>
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="150dip"
                android:id="@+id/lvChart"
                android:layout_margin="10dip"></ListView>
            <Button
                android:id="@+id/bSaveChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="40dp"
                android:text="Save Chart"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"/>
            </LinearLayout>
        <RelativeLayout
            android:id="@+id/fragTermDetails"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/imo_tint">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/imo_back"
                android:id="@+id/deetsBar">
                <TextView
                    android:id="@+id/tdLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Term Details"
                    android:textSize="25dip"
                    android:padding="12dip"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    />
                <Button
                    android:id="@+id/bViewChart"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/tdLabel"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="View Chart"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/deetsLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deetsBar"
                    android:background="@color/white"
                    android:layout_margin="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:padding="3dp"
                            android:text="IMO Term:"/>
                        <TextView
                            android:id="@+id/tvIMOTerm"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:textColor="#000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/light_blue">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:padding="3dp"
                            android:textColor="#000"
                            android:text="IMO Consumer Term:"/>
                        <TextView
                            android:id="@+id/tvConsumerTerm"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:textColor="#000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:padding="3dp"
                            android:text="Preferred ICD-9 Code(s):"/>
                        <TextView
                            android:id="@+id/tvICD9"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:textColor="#000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/light_blue">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:padding="3dp"
                            android:textColor="#000"
                            android:text="Preferred ICD10 Code(s):"/>
                        <TextView
                            android:id="@+id/tvICD10"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:textColor="#000"/>
                    </LinearLayout>

                    </LinearLayout>

                <Button
                    android:id="@+id/bAddDetails"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/deetsLayout"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:text="Add to Chart"/>
            </RelativeLayout>
        </FrameLayout>
</LinearLayout>