<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
      android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.imoandroid.imoandroidapp.NavigationDrawerFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addPatientButton"
        android:text="Add New Patient"

        android:textColor="@color/black"
        android:background="#aaa"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                android:id="@+id/etPatients"
                android:hint="Search"
                android:paddingLeft="40dp"
                android:background="@color/white"
                android:inputType="text"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageButton
                android:layout_width="30dp"
                android:id="@+id/clearPat"
                android:layout_height="match_parent"
                android:layout_alignRight="@+id/etPatients"
                android:src="@drawable/x"
                android:layout_marginRight="10dp"
                android:background="#00000000"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_alignLeft="@+id/etPatients"
                android:src="@drawable/mag"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <Spinner
                android:id="@+id/spinSort"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#aaa"
                android:entries="@array/sorts"
                ></Spinner>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@android:drawable/arrow_down_float"/>
        </RelativeLayout>


        </LinearLayout>



    <ListView
    android:layout_width="match_parent"
    android:id="@+id/patientLV"
    android:layout_height="match_parent" android:choiceMode="singleChoice"
    android:divider="@color/black" android:dividerHeight=".5dp"
    android:background="#555" />

</LinearLayout>